<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.escapee.calendarorganizer.activities.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <Button
            android:id="@+id/addCalBtn"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:text="ADD"
            android:onClick="addEditCalendar"/>
        <ListView
            android:id="@+id/calListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/addCalBtn">

        </ListView>
    </RelativeLayout>

</LinearLayout>
